{
  "provides_services": [ {"service_name": "spaceify.org/services/example/spacelet1", "service_type": "open"} ],
  "name": "Example spacelet 1",
  "version":"1.0.0",
  "type": "spacelet",
  "category": "educational",
  "shared": true,
  "start_command": "node spacelet.js",
  "origins": ["*"],
  "inject_identifier": "<head>",
  "inject_hostnames": [ "www.example.com" ],
  "inject_files": [ {"file": "inject.js", "type": "javascript" } ],
  "short_description": "Example spacelet 1.",
  "developer": {"name": "Spaceify Inc.", "url": "http://spaceify.net", "email": "admin@spaceify.net"},
  "unique_name": "example/spacelet1"
}
